<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* 위부터 아래로 차례차례 적용 */
    * {/*전체 선택자 : 전체 페이지의 디자인을 초기화 (CSS의 맨 위에 위치)*/
       margin:0;
       padding:0;
       color:saddlebrown;
    }
    header, nav, section, footer{
        border:1px solid gray;
        width:500px;
        margin:20px auto; /*좌우 여백을 나눔*/
    }
    /* ul li 메뉴를 수평으로 */
    nav ul{overflow:hidden;} /*수평으로 하고 싶은 태그의 부모단*/
        nav ul li {
            float: left;
            list-style: none;
            width:125px;
        text-align:center; /*글씨 가운데 정렬*/
        }
        section{
            clear:both; /*float속성을 clear. overflow:hidden을 했으면 생략 가능*/
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li><li>서비스소개</li><li>고객센터</li><li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            CSS 선택자란 
            웹페이지의 특정 부분을 선택하여 태크의 속성을 변경하는 목적으로 이용
        </p>
        <p>
            중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.
        </p>
    </section>
    <footer>서울시 XY구 00동 ㅁㅁ빌딩 9F</footer>
</body>
</html>