# 1-2. 데이처 확보 및 전처리
# noise : 평균 0, 표준편차 0.1인 데이터 100개인 배열
np.random.seed(707)
noise = np.random.normal(0, scale=0.1, size=100)
noised_scaled_data_F = scaled_data_F + noise
print('독립변수 :', scaled_data_C[:10])
print('타겟변수 :', noised_scaled_data_F[:10])
# 3. 모델 구성
from tensorflow.keras.models import Sequential # 모델 객체 생성
from tensorflow.keras.layers import Input, Dense # 입력값과 출력값으로 layer층 지정
model2 = Sequential()
model2.add(Dense(1, input_shape=(1,)))
print(model2.summary())
# 4. 학습 과정 설정
model2.compile(loss='mse', optimizer='rmsprop', metrics=['mae'])
# 5. 학습 시키기
model2.fit(scaled_data_C, noised_scaled_data_F, epochs=1000, verbose=2)
# 6. 모델 과정 시각화
hist = model2.fit(scaled_data_C, noised_scaled_data_F, epochs=1000, verbose=2)
hist.history.keys()
plt.plot(hist.history['loss'], 'r', label='loss')
plt.plot(hist.history['mae'], 'b', label='mae')
plt.legend()
plt.xlabel('epoch')
plt.ylabel('value')
plt.show()
# 7. 모델 사용/저장/불러오기
model.predict(np.array([[0],
                        [0.01],
                        [0.02]]))
model.save('model/after_learning.h5')

from tensorflow.keras.models import load_model
model3 = load_model('model/noised_after_learning.h5')
