-- [VI] 인덱스 : 조회(SELECT) 속도를 높이기 위해
DROP TABLE EMP01;
CREATE TABLE EMP01 AS SELECT * FROM EMP; -- EMP테이블의 내용과 같은 EMP01 생성
SELECT * FROM EMP01; -- 14행 
INSERT INTO EMP01 SELECT * FROM EMP01; -- 데이터 뻥튀기 1번(28), 2번(56)
SELECT COUNT(*) FROM EMP01; -- EMP01의 전체 행수
INSERT INTO EMP01 SELECT * FROM EMP01; -- 11번(11만)
INSERT INTO EMP01 (EMPNO, ENAME, DEPTNO) VALUES ('1111', 'HONG', '50');
INSERT INTO EMP01 SELECT * FROM EMP01; -- 1번(22만), 2번(45만), 3번(90만)

SELECT * FROM EMP01 WHERE ENAME = 'HONG'; -- 인덱스 생성 전 조회시간 : 0.014초
-- 인덱스 생성 : CREATE INDEX 다음에 인덱스 객체 이름을 지정합니다.
-- 어떤 테이블의 어떤 컬럼에 인덱스를 설정할 것인지를 결정하기 위해서 ON 절 다음에 테이블 이름과 컬럼 이름을 기술
-- CREATE INDEX index_name ON table_name (column_name);
CREATE INDEX IDX_EMP01_ENAME ON EMP01(ENAME); -- 0.679초(인덱스 생성)
SELECT * FROM EMP01 WHERE ENAME='HONG'; -- 0.012초 
COMMIT;
INSERT INTO EMP01 SELECT * FROM EMP01; -- 91만->182만 (36.868초)
SELECT COUNT(*) FROM EMP01;
ROLLBACK; -- 12.946초
-- 인덱스 삭제
DROP INDEX IDX_EMP01_ENAME;
SELECT * FROM EMP01 WHERE ENAME='HONG'; -- 0.022초
INSERT INTO EMP01 SELECT * FROM EMP01; -- 91만->182만 (2.548초)
ROLLBACK; -- 0.12초
DROP TABLE EMP01; --테이블 삭제 시 해당 테이블의 인덱스도 같이 삭제됨